[gd_scene load_steps=5 format=3 uid="uid://gnn4r8jq38em"]

[ext_resource type="Script" path="res://player.gd" id="1_1lpkg"]
[ext_resource type="Texture2D" uid="uid://biollkreivu8n" path="res://icon.svg" id="2_fh555"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yqfr"]
size = Vector2(124, 124)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3ypex"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1lpkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_7yqfr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fh555")

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -88.0
offset_right = 64.0
offset_bottom = -65.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3ypex")
